{
  "name": "basic-ss",
  "version": "0.0.0",
  "description": "Basic signalling server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "FJSousa",
  "license": "MIT",
  "dependencies": {
    "node-static": "^0.7.6",
    "ws": "^0.7.1"
  }
}
